# ExamAI

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CORRECAO-v1.3.1.txt  DUPLICATE-FAILED-DOCS.md  Dockerfile  ExamAI.slnx  Exame_Funcao_Renal_Ricardo_Costa.txt  FIXED-v1.2.7.txt  FIXED-v1.2.8.txt  Makefile  PROBLEMA-RESOLVIDO-v1.3.0.md  QUICK-START.md  README.md  RESUMO-FINAL.txt  SOLUCAO-DOCUMENTO-FALHADO.md  TEST-GUIDE.md  TROUBLESHOOTING.md  UPLOAD-TEST.md  api-log.txt  docker-compose.yml  test-exam-novo.txt
Plan/: Extracao-Documentos-Medicos.md  MAF-LLM-Local-Recomendacao.md  Plano-Projeto-API.md  README.md  User-Stories.md
docker/: README.md
docker/postgres/: Dockerfile
docker/postgres/init/: 01-init.sql
docs/: DOCKER-SETUP-COMPLETE.md  MIGRATIONS.md  PARSERS.md  PROGRESS.md  PROJECT-COMPLETE.md  SETUP-OLLAMA.md  SETUP-POSTGRES.md  SPRINT-2-SUMMARY.md  SPRINT-3-SUMMARY.md  SPRINT-4-SUMMARY.md  TEST-OLLAMA.md
scripts/: README.md  docker-logs.ps1  docker-start.ps1  docker-stop.ps1
src/ExamAI.Api/: ExamAI.Api.csproj  ExamAI.Api.http  Program.cs  appsettings.json
src/ExamAI.Api/Properties/: launchSettings.json
src/ExamAI.Application/: ExamAI.Application.csproj
src/ExamAI.Application/Agents/: DocumentParserAgent.cs  ExtractionAgent.cs  NormalizationAgent.cs  ValidationAgent.cs
src/ExamAI.Application/DTOs/: ExamExtractionResult.cs  ExamResult.cs  PipelineResult.cs  ValidationResult.cs
src/ExamAI.Application/Pipelines/: MedicalExamPipeline.cs
src/ExamAI.Domain/Entities/: Document.cs  Documento.cs  Exam.cs  ExamResult.cs  ExamType.cs  Exame.cs  Paciente.cs  Patient.cs  ResultadoExame.cs  TipoExame.cs
src/ExamAI.Domain/Interfaces/: IDocumentParser.cs
src/ExamAI.Infrastructure/: ExamAI.Infrastructure.csproj
src/ExamAI.Infrastructure/Data/: AppDbContext.cs
src/ExamAI.Infrastructure/Migrations/: 20260203012728_InitialCreate.Designer.cs  20260203012728_InitialCreate.cs  20260203210653_InitialCreate.Designer.cs  20260203210653_InitialCreate.cs  20260204235645_MakePacienteIdNullable.Designer.cs  20260204235645_MakePacienteIdNullable.cs  20260205234135_InitialCreate.Designer.cs  20260205234135_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ExamAI.Infrastructure/Parsers/: ExcelParser.cs  PdfParser.cs  WordParser.cs
src/ExamAI.Infrastructure/Repositories/: ExamRepository.cs
src/ExamAI.Infrastructure/Services/: DocumentHashService.cs
test/: ExcelParserTestExample.cs  README-US007.md  README-US008.md  test-excel-parser.ps1
test/ExamAI.Tests/: ExamAI.Tests.csproj  README.md  coverage.cobertura.xml
test/ExamAI.Tests/Application/Agents/: NormalizationAgentTests.cs  ValidationAgentTests.cs
test/ExamAI.Tests/Infrastructure/Services/: DocumentHashServiceTests.cs
